<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Privacy policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .contact-links {
            text-align: center;
            margin: 20px;
            font-size: 12px;
        }
        .contact-links a {
            margin: 0 20px;
            color: #007BFF;
        }
        .language-selector {
            text-align: right;
            padding: 20px;
        }

        .container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="language-selector">
        <select id="language-select" onchange="changeLanguage()">
            <option value="en">English</option>
            <option value="ru">Russian</option>
        </select>
        
    </div>
    <h1 id="privacy-title">Privacy policy</h1>
    
    <p id="privacy-text">This application does not collect, store, or transmit any personal user data. We pay great attention to your privacy and aim to ensure the security of your data. No personal information is used within the application or shared with third parties.</p>

    <p id="contact-text">If you have any questions or concerns regarding the privacy policy, please contact us. We value your trust and are ready to provide additional information if necessary.</p>

    <div class="contact-links">
        <a href="index.html" id="home-link">StockFlow: Stocktaking</a>
        <a href="mailto:storeeaseapp@gmail.com" id="contact-link">Contact</a>
    </div>
</div>


    <script>
        const languages = {
            en: {
                "privacy-title": "Privacy policy",
                "privacy-text": "This application does not collect, store, or transmit any personal user data. We pay great attention to your privacy and aim to ensure the security of your data. No personal information is used within the application or shared with third parties.",
                "contact-text": "If you have any questions or concerns regarding the privacy policy, please contact us. We value your trust and are ready to provide additional information if necessary.",
                "home-link": "StockFlow: Stocktaking",
                "contact-link": "Contact"
            },
            ru: {
                "privacy-title": "Политика конфиденциальности",
                "privacy-text": "Это приложение не собирает, не хранит и не передает никакие личные данные пользователя. Мы уделяем большое внимание вашей конфиденциальности и стремимся обеспечить безопасность ваших данных. Никакая личная информация не используется внутри приложения или передается третьим лицам.",
                "contact-text": "Если у вас возникли какие-либо вопросы или пожелания относительно политики конфиденциальности, пожалуйста, свяжитесь с нами. Мы ценим ваше доверие и готовы предоставить дополнительную информацию, если это необходимо.",
                "home-link": "StockFlow: Stocktaking",
                "contact-link": "Связаться с разработчиком"
            }
        };

        function changeLanguage() {
            const selectedLanguage = document.getElementById("language-select").value;
            const language = languages[selectedLanguage];

            for (const id in language) {
                if (language.hasOwnProperty(id)) {
                    document.getElementById(id).textContent = language[id];
                }
            }
        }
    </script>
</body>
</html>


